<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./styles/css/main.css">
    <title>Digits / HomePage</title>
</head>
<body>
    <div class="home">

        <header class="header">
            <nav class="navbar">
                <div class="navbar__container container__section">
                    
                    <div class="navbar__logo">
                        <img src="./styles/img/logo.svg" alt="">
                    </div>

                    <ul class="navbar__list">
                        <li class="list__item"><a href="#">Homepages</a></li>
                        <li class="list__item"><a href="#">Products</a></li>
                        <li class="list__item"><a href="#">Company</a></li>
                        <li class="list__item"><a href="#">Pricing</a></li>
                        <li class="list__item"><a href="#">Blog</a></li>
                    </ul>

                    <div class="navbar__contact">
                        <a href="#">+00456789</a>
                        <button class="btn">Contact Us</button>
                    </div>
                </div>
            </nav>

            <div class="hero">
                <div class="hero__text">
                    <h1 class="hero__text_title">Good design meets<br>great user experience</h1>
                    <p>For everyone, from beginners to experts</p>
                    <div class="buttons">
                        <button class="btn">Buy Digits</button>
                        <button class="btn-secundary">Contact Us</button>
                    </div>
                </div>
                <div class="hero__img">
                    <img src="./styles/img/Graphic.svg" alt="">
                </div>
            </div>
        </header>

        <section class="middle__section ">
            <div class="middle__section_team container__section">
                <p>Trusted by forward-thinking software teams around the world</p>
                <div class="middle__img">
                    <img class="middle__img_item" src="./styles/img/logo-netflix.svg" alt="">
                    <img class="middle__img_item" src="./styles/img/logo-DrawKit.svg" alt="">
                    <img class="middle__img_item" src="./styles/img/logo-figma.svg" alt="">
                    <img class="middle__img_item" src="./styles/img/logo-cinemax.svg" alt="">
                    <img class="middle__img_item" src="./styles/img/logo-stripe.svg" alt="">
                    <img class="middle__img_item" src="./styles/img/logo-google.svg" alt="">
                    <img class="middle__img_item" src="./styles/img/logo-disney.svg" alt="">
                </div>
            </div>
        </section>

        <section class="features">
            <div class="features__container container__section">
                <h2 class="features__text">Whatever work you do,<br>we're able to help</h2>
                <div class="features__boxes">
                    <div class="features__img">
                        <img class="img__people" src="./styles/img/img_prueba.svg" alt="">
                    </div>

                    <div class="features__items">
                        <div class="features__items_right">
                            <div class="items__content">
                                <div class="items__left">
                                    <img src="./styles/img/Icon-1.svg" alt="">
                                </div>
                                <div class="items__rigth">
                                    <h4>Design and Assets</h4>
                                    <p>Make your brand stand out with pixel-perfect design crafted to perfection.</p>
                                </div>
                            </div>

                            <div class="items__content">
                                <div class="items__left">
                                    <img src="./styles/img/Icon-2.svg" alt="">
                                </div>
                                <div class="items__rigth">
                                    <h4>Easy Content</h4>
                                    <p>Import your demos or build pages visually. Bonus: All images and illustrations included!</p>
                                </div>
                            </div>

                            <div class="items__content">
                                <div class="items__left">
                                    <img src="./styles/img/Icon-3.svg" alt="">
                                </div>
                                <div class="items__rigth">
                                    <h4>Fast and Reliable</h4>
                                    <p>No heavy-weight plugins. No builders. No unneccesary file loading. Pure WordPress.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <section class="design__box">
            <div class="design__texts">
                <h2>Simplicity meets innovative design</h2>
                <p>It's really easy to start using Digits.<br>Install the theme, choose a demo and<br>start designing the future of your business!</p>
                <button class="btn">Buy Digits</button>
            </div>
            <div class="design__img">
                <img src="./styles/img/Graphic-banner.svg" alt="">
            </div>
        </section>

        <section class="testimonials">
            <div class="testimonials__section container__section">
                <h2>What others are saying</h2>
                
                <div class="testimonials__boxes">
                    <div class="testimonials__items">
                        <p>Completely beautiful website and amazing support! This is my second website from this author and I love both of the sites so much and she has helped me so well when I needed it!</p>
                        <div class="happy">
                            <img src="./styles/img/image-user-1.svg" alt="">
                            <h4>Happy User</h4>
                            <p>tempy.club</p>
                        </div>
                    </div>

                    <div class="testimonials__items">
                        <p>Really easy to use and customize. easy to understand. Darinka helped me with my site! She answers very quickly, a good service! Thank you very much!</p>
                        <div class="happy">
                            <img src="./styles/img/image-user-2.svg" alt="">
                            <h4>Happy User</h4>
                            <p>tempy.club</p>
                        </div>
                    </div>

                    <div class="testimonials__items">
                        <p>Really pleasing to look at! Documentation (including installation instructions) are clear and that is coming from a relatively new WordPress user.</p>
                        <div class="happy">
                            <img src="./styles/img/image-user-3.svg" alt="">
                            <h4>Happy User</h4>
                            <p>tempy.club</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="message">
            <div class="message__container container__section">
                <div class="message__box_left">
                    <p>Ready to launch<br>your next website?</p>
                </div>
                <div class="message__box_rigth">
                    <button class="btn-message"><img src="./styles/img/send-msj.svg" alt=""> Get in touch now</button>
                    <p>Or, take a peek inside our <span class="letter__yellow">design studio</span></p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__section container__section">
                <div class="footer__boxes">
                    <div class="box__left">
                        <img src="./styles/img/logo.svg" alt="">
                        <p>Digits is a website template built to work seamlesly with the WordPress block editor to create beautifully designed pages in minutes.</p>
                    </div>

                    <div class="box__middle">
                        <div class="list_left">
                            <a href="#">Pages</a>
                            <ul> 
                                <li class="list__item">Home</li>
                                <li class="list__item">About</li>
                                <li class="list__item">News</li>
                                <li class="list__item">Pricing</li>
                                <li class="list__item">Contact</li>
                            </ul>
                        </div>
                        <div class="list__right">
                            <a href="#">Demos</a>
                            <ul> 
                                <li class="list__item">Classic</li>
                                <li class="list__item">Boxy</li>
                                <li class="list__item">Gradient</li>
                                <li class="list__item">Minimal</li>
                                <li class="list__item">Night</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box__right">
                        <a href="#">Resources</a>
                        <div class="social__icons">
                            <i class="fab fa-facebook-square margin"></i>
                            <i class="fab fa-instagram margin"></i>
                            <i class="fab fa-twitter margin"></i>
                            <i class="fab fa-dribbble margin"></i>
                            <i class="fas fa-leaf"></i>
                        </div>
                        <ul>
                            <li class="d__item">Download now</li>
                            <li class="d__item">Documentation</li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__items">
                    <p>Copyright © 2020 tempy.club</p>
                    <ul>  
                        <li class="footer__items_down">Privacy Policy</li>
                        <li class="footer__items_down">Terms of Use</li>
                        <li class="footer__items_down">GDPR</li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>











</body>
</html>